<!DOCTYPE html>
<html>
<head>
	<title>Upload Image</title>
	<style>
		body {
			font-family: Helvetica;
			background-color: #120c0c;
			padding: 20px;
		}
		form {
			background-color: #fff;
			border-radius: 50px;
			padding: 100px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
			max-width: 1000px;
			
			margin: 0 auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			
		}
		h1 {
			font-size: 28px;
			margin: 20px 0;
			text-align: center;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			text-align: center;
			font-size: 20px;
		}
		input[type="file"] {
			display: block;
			margin-bottom: 20px;
			font-size: 20px;
			padding: 10px;
			border: none;
			border-radius: 5px;
			background-color: #eee;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
			width: 80%;
			text-align: center;
			cursor: pointer;
		}
		input[type="submit"] {
			background-color: #109edf;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 20px;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		p {
			color: red;
			margin-top: 20px;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
		}
	</style>
</head>
<body style="font-family: 'Times New Roman', Times, serif;">
	<form action="/success" method="post" enctype="multipart/form-data">
		<img src=https://www.lifewire.com/thmb/TRGYpWa4KzxUt1Fkgr3FqjOd6VQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/cloud-upload-a30f385a928e44e199a62210d578375a.jpg width=250 length=250>
		<h1>Upload Image</h1>
		<label for="file">Select an image to upload:</label>
		<input type="file" name="file" id="file">
		<input type="submit" name="submit" value="Upload">
		<p>{{ error }}</p>
		<h1>{{ predictions }}</h1>
		
	</form>
</body>
</html>
